<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="McQzX!J{@T@^a=ED6r9(">umidade</variable></variables><block type="pxt-on-start" id="MblSWWbd,`I?0PHMTo]c" x="-223" y="4"><statement name="HANDLER"><block type="device_set_brightness" id="dRKqK[DlL%!.}sP1wQT_"><value name="value"><shadow type="math_number_minmax" id="o@Z^=0dq?UQ=]?{H9lI|"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">64</field></shadow></value></block></statement></block><block type="device_forever" id=")x7Ft$-|pJVbk~Wmd)j#" x="0" y="0"><comment pinned="true" h="560" w="996">Sabe quando você planta uma semente no chão para que ela cresça? O solo em que você planta a semente tem uma coisa chamada "resistência elétrica". Isso significa que o solo pode dificultar a passagem de eletricidade.
A resistência elétrica do solo depende de duas coisas: água e nutrientes. O solo pode ficar mais ou menos resistente dependendo da quantidade de água e nutrientes que tem.
A água em si não é boa para conduzir eletricidade, mas os nutrientes que estão na água são. Quando o solo tem água e nutrientes misturados, ele fica um pouquinho condutor, ou seja, a eletricidade pode passar por ele mais facilmente.
Então, quando o solo tem muita água e nutrientes, ele fica com uma resistência elétrica menor. Isso significa que a eletricidade pode passar mais facilmente pelo solo.
Para entender melhor como medimos a resistência elétrica do solo, podemos fazer um experimento simples.
Primeiro, pegamos nossa micro:bit, que é como um cérebro eletrônico que pode ler sinais elétricos. Em seguida, conectamos um fio ligado a um prego no chamado 3V da micro:bit, este prego ou haste metálica será inserida ao solo onde queremos medir a resistência elétrica.
Depois, usamos outro pino da micro:bit, chamado de pino de leitura analógica, para medir a tensão elétrica no pino P1. Essa tensão é como uma medida da resistência elétrica do solo.
O pino de leitura analógica da micro:bit retorna um valor entre 0 e 1023. Quando não há corrente elétrica passando pelo solo, o valor retornado é 0. Isso significa que o solo tem uma resistência elétrica alta, dificultando a passagem da corrente.
Quando há uma corrente máxima passando pelo solo, o valor retornado é 1023. Isso significa que o solo tem uma resistência elétrica muito baixa, permitindo que a corrente passe facilmente.
Para facilitar a visualização desses valores, usamos um gráfico de barra de plotagem no próprio display (matriz de LEDs) da micro:bit.
Esse gráfico mostra uma barra que se move de acordo com o valor de resistência elétrica do solo. Quanto mais alta a barra, menor é a resistência elétrica do solo, e vice-versa.
Assim, com esse experimento e o gráfico de barra, podemos entender melhor como a quantidade de água e nutrientes no solo afeta sua resistência elétrica, e como isso pode ser medido usando a micro:bit.</comment><statement name="HANDLER"><block type="device_set_analog_pin" id="m`m8YL^8$BF?/b!3UDKh"><field name="name">AnalogPin.P2</field><comment pinned="true" h="73" w="322">Colocando o pino P2 em alta para leitura</comment><value name="value"><shadow type="math_number_minmax" id=";vCfNn(76VP)yLr|Bzxw"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="variables_set" id=".HJ%+WbuOVvF!tH[Wz1S"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="P6{+sbC?x#uiJmtAXY0m"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_set_analog_pin" id="Z2m:iL!RmVbwC7^/?1aI"><field name="name">AnalogPin.P2</field><comment pinned="true" h="88" w="610">Após a leitura do valor em P1, e armazenado na variável, podemos colocar o pino P2 em baixa (0) para economia de energia.</comment><value name="value"><shadow type="math_number_minmax" id="k]VtXka(E|@.-,|VYMX("><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot_bar_graph" id="7tp{Q4n5g+Yc)h_ZnI6N"><value name="value"><block type="variables_get" id="kxizs^p)]C(4L:d~LQ?["><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="high"><shadow type="math_number" id="yI_1@GQ_3q6e+6r~}0)e"><field name="NUM">1023</field></shadow></value><next><block type="controls_if" id="%L2BVg[^r#!VMkF%.G=h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YWBK`}M~IX=-p3JvXJ2%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M1hgDD:V3.pR7@ciSz2H"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="B"><shadow type="math_number" id="7Ua2c^XrsR-6;XE:X8AI"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oSX}zFj)ALL?$+}iAXx("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="xbvv.]6M8oN6R~CH2qR["><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="WW187gPFo-0?d.IZ(Xk}"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="bl:c5uU$[[7F9Q4p/y5I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-S@`{Ou{7?EgMBQEZ4U2"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kN:?r;r}R7yPgT/jYwnk"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="B"><shadow type="math_number" id="mQN!0,;I^FbI%Iao#A[X"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j?}^9_W@{R;%@2|!n2cA"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="OIt3PYRP9-M]0ZemfhXv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement><next><block type="device_pause" id="QI_tBCRfso#?Lb/Q{Srp"><value name="pause"><shadow type="timePicker" id="CFdyt1@8OWKru!UVez|_"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>